# kafka-demo

./: pom.xml
flink-kafka/: pom.xml
flink-kafka/src/main/java/org/example/flink/: FlinkKafkaConsumer1.java  FlinkKafkaProducer1.java
flink-kafka/src/main/resources/: log4j.properties
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/org/example/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/org/example/springbootkafka/config/: KafkaConsumer.java
springboot-kafka/src/main/java/org/example/springbootkafka/controller/: ProducerController.java
springboot-kafka/src/main/resources/: application.yml
src/main/java/org/example/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumerAutoOffset.java  CustomConsumerByHandAsync.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
src/main/java/org/example/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransactions.java  MyPartitioner.java
src/main/java/org/example/kafka/test2024/admin/: AdminTopicTest.java
src/main/java/org/example/kafka/test2024/consumer/: KafkaConsumerAutoOffsetTest.java  KafkaConsumerGroup1Test.java  KafkaConsumerGroup2Test.java  KafkaConsumerGroup3Test.java  KafkaConsumerOffsetTest.java  KafkaConsumerTest.java
src/main/java/org/example/kafka/test2024/producer/: KafkaProducerCallbackTest.java  KafkaProducerTest.java  (+7 more)
